# AspnetCoreMvcFullCheck

./: AspnetCoreMvcFull.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  RequestController.cs  RequestStatusController.cs  RequestTypeController.cs  RequestUnitController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Filter/: AdminOnlyAttribute.cs
Migrations/: 20250215032052_init.Designer.cs  20250215032052_init.cs  20250215032137_initi.Designer.cs  20250215032137_initi.cs  20250409140129_init.Designer.cs  20250409140129_init.cs  20250409140350_initilaze.Designer.cs  20250409140350_initilaze.cs  20250409145533_init.Designer.cs  20250409145533_init.cs  20250409154029_CreatedUser.Designer.cs  20250409154029_CreatedUser.cs  20250410130057_requestlog.Designer.cs  20250410130057_requestlog.cs  20250421003323_AddProfilePictureToUser.Designer.cs  20250421003323_AddProfilePictureToUser.cs  20250421015839_requestlogModify.Designer.cs  20250421015839_requestlogModify.cs  20250428010923_requestResponseModelAdd.Designer.cs  20250428010923_requestResponseModelAdd.cs  20250428011708_MakeResponseNullable.Designer.cs  20250428011708_MakeResponseNullable.cs  20250430045600_AddResponseToRequestLog.Designer.cs  20250430045600_AddResponseToRequestLog.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Models/Models/: FilePath.cs  ForgotPasswordViewModel.cs  ProfileViewModel.cs  Request.cs  RequestFilePath.cs  RequestLog.cs  RequestStatus.cs  RequestType.cs  RequestUnit.cs  Requester.cs
Models/ViewModel/: ChartDataDto.cs  CreateRequestStatusViewModel.cs  CreateRequestTypeViewModel.cs  CreateRequestUnitViewModel.cs  CreateUnitViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  FileDeleteDto.cs  LoginView.cs  RegisterViewModel.cs  RequestTypeViewModel.cs  UpdateUserViewModel.cs
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Error/: NotFound.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Request/: Create.cshtml  Edit.cshtml  History.cshtml  Index - Copy.cshtml  Index.cshtml  RequestListPartial.cshtml
Views/RequestStatus/: Create.cshtml  Index.cshtml  _RequestStatusPartial.cshtml
Views/RequestType/: Create.cshtml  Index.cshtml  _RequestTypePartial.cshtml
Views/RequestUnit/: Create.cshtml  Index.cshtml  _UnitPartial.cshtml
Views/Requester/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml
Views/Shared/Sections/: _Layout.cshtml  _Scripts.cshtml
Views/Shared/Sections/Footer/: _Footer.cshtml
Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
Views/Shared/Sections/Navbar/: _NavbarPartial.cshtml
Views/User/: Create.cshtml  Index.cshtml  _UserPartial.cshtml
wwwroot/css/: demo.css
